<!DOCTYPE html>
<html>
    <head>
        <h1 class="logo"><span style="font-size: 50px;">Better</span>Catelina</h1>
        <p class="f">BY TROMOSM</p>
        <p>better catelina is a modified  wallpaper that was modified by <a href="#creator">TromoSM</a></p>
<a href="#copy"><div class="dis">
    <p class="copp">Copyright Disclaimer <span class="cop">›</span></p>

</div></a>


    </head>
    <body>
        <br><br><br>
<img src="betterCatelina.png">
<div class="dee">
    <section id="faq">
        <h1 class="h11">#FAQ</h1>
       
      <h2 style="margin-top: 50px;" class="h22">1. Is there a Pro package ?</h2>
            <p class="dd" style="color: #000000; transform: translateY(0px);"> No, but the current version <strong>(betterCatelina 1.0)</strong> includes a premium package called "Aurora"  </p>
    <h2 class="h22">2. Is the "Aurora" package free ?</h2>
    <p class="dd" style="color: #000000; transform: translateY(0px);">Yes the <strong>"Aurora"</strong> package is free.</p>
    <h2 class="h22">3. Whatsoftware did you use ?</h2>
    <p class="dd" style="color: #000000; transform: translateY(0px);">We used the software <strong> "Krita"</strong> to modify these wallpapers</p>
    <h2 class="h22">4. Will there be more catelina wallpapers ?</h2>
    <p class="dd" style="color: #000000; transform: translateY(0px);"><strong>Yes,</strong> there will be more wallpapers in the <strong>betterCatelina 2.0</strong></p>
    <h2 class="h22">5. Is there any other wallpaper packages like this? ?</h2>
    <p class="dd" style="color: #000000; transform: translateY(0px);"><strong>Yes,</strong> there is a wallpaper package that is still under development  <strong>betterCatelina 2.0</strong></p>
    
    
       
</div>
</section>
<section id="copy">
    <h1 class="H22" style="text-align: center; color: #ffffff;">Copyright Disclaimer</h1>
<div class="deee" style="transform: translateY(-60px);">
    <p style="color: #000000; transform: translateY(20px);">The raw images used in the creation of wallpapers featured in this presentation are sourced from Apple Inc. These images remain the intellectual property of Apple Inc. and are used here solely for non-commercial purposes, such as creating customized visuals for personal use. No claim of ownership is made over these images, and this presentation is not affiliated with or endorsed by Apple Inc.
    </p>
</div>

</section>

<section id="Reqq">
    <H2 style="color: #ffffff;" class="h22">
        Request wallpapers
    </H2>
    <button class="tel"><img src=""> Request on telegram</button>
</section>
    </body>
    <style>
        .tel{
            font-family: SF Pro Display;
            transition: 0.2s;
            background-color: rgb(0, 140, 255);
            border-radius: 50px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            scale: 1.05;
            padding-left: 30px;
            text-align: right;
            border: none;
            outline: none;
        }
        html{
              scrollbar-color: #333;
            scroll-behavior: smooth;
        }
        .dee{
            margin-top: 70px;
            background-color: #ffffff;
            font-family: SF Pro Display;
            text-align: center;
            width: fit-content;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            margin-left: 70px;
            padding-bottom: 20px;
            margin-right: 20px;
            margin-bottom: 0px; 
            transition: 0.3s;
        }
        .dee:hover{
            transition: 0.3s;
            scale: 1.02;
            box-shadow: 0px 0px 30px cornflowerblue;
        }
        .deee{
            margin-top: 70px;
            background-color: #ffffff;
            font-family: SF Pro Display;
            text-align: center;
            width: fit-content;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            margin-left: 70px;
            padding-bottom: 20px;
            margin-right: 20px;
            margin-bottom: 0px; 
            transition: 0.6s;
        }
        .deee:hover{
            transition: 0.6s;
            box-shadow: 0px 0px 30px rgb(127, 172, 255);
        }
        .dd{
            text-align: center;
        }
        .h11{
            text-align: center;
             color: rgb(253, 58, 58);
              font-family: SF Pro;
               font-weight: 700;
               transform: translateY(25px);
               text-decoration: underline;
        
        }
        .h22{
            text-align: center;
             color: #000000; 
             font-family: SF Pro;
        }
         img{
            max-width: 750px;
            justify-items: left;
            transform: translateX(-298px) translateY(-70px);
            transition: 0.3s;
            filter: brightness(1);

         }
         img:hover{
            transform: translateX(-328px) translateY(-70px);
            filter: brightness(0.6);
            
      transition: 0.3s;
         }
        .aurora{
            border: 2px solid rgb(0, 153, 255);
            max-height: 100px;
      border-radius: 3px;
      transition: 0.2s;
        }
        .aurora:hover{
            transform: scale(1.1);
        margin: 5px;
        transition: 0.5s;
        
        filter: brightness(1.5);
        }
        .dis{
            width: fit-content;
            height: fit-content;
        }
        .copp:hover .cop{
            padding-left: 10px;
            transition: 0.2s;
        }
        .copp:active{
            scale: 0.98;
            
        }
        .copp{
            font-family: SF Pro Display;
            transition: 0.2s;
            background-color: azure;
            border-radius: 50px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            color: black;
            cursor: pointer;
        }
        .cop{
            font-family: SF Pros;
            transition: 0.2s;
            font-weight: 900;
        }
        a{
            font-weight: bold;
            color: aliceblue;
            text-decoration: underline;
        }
        p{
            font-family: SF Pro Display;
            color: aliceblue;
            transform: translateY(-130px);
        }
        .f{
            font-family: SF Pro;
            color: aliceblue;
            letter-spacing: 10px;
            transform: translateY(-130px);
        }
        .f:hover{
            letter-spacing: 2px;
            transition: 0.3s;
        }
        .f{
            transition: 0.2s;
        }
        .logo{
            font-family: SF Pro;
            color: aliceblue;
            font-size: 80px;
            transform: translateY(-70px);
        }
        @keyframes gl{
            from{
                filter: brightness(0.2);
            }
            to{
                filter: brightness(0.9);
            }
            
        }
           body {
            margin-top: 50px;
      background-image: url('qqqqq.png'); 
      background-size: cover; 
      scale: (0.9);
      filter: brightness(1.2);
      background-repeat: no-repeat; 
      background-position: top; 
      height: 100vh; 
      margin: 120px; 
      display: flex;
      padding-top: 500px;
      margin: 0;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: top; 
      scroll-behavior: smooth;
      
           }
     
    </style>
</html>
