{
  "manifest_version": 2,
  "version": "1.0",
  "name": "graduation",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "left center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(151, 40, 113, 0)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(255, 255, 255)",
      "tab_background_text": "rgb(245, 220, 245)",
      "toolbar_field": "rgba(0, 0, 0, 0.23)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(255, 255, 255, 0)",
      "popup": "rgb(151, 40, 113)",
      "popup_text": "rgb(255, 255, 255)",
      "button_background_active": "rgba(0, 0, 0, 0.41)",
      "button_background_hover": "rgba(0, 0, 0, 0.23)",
      "icons": "rgb(255, 255, 255)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup_border": "rgb(123, 37, 94)",
      "sidebar_border": "rgb(130, 38, 98)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_text": "rgb(255, 255, 255)",
      "sidebar": "rgb(151, 40, 113)",
      "tab_background_separator": "rgba(170, 51, 130, 0.01)",
      "tab_selected": "rgba(0, 0, 0, 0.23)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgba(0, 0, 0, 0.38)",
      "toolbar_field_focus": "rgb(155, 58, 122)",
      "toolbar_field_highlight": "rgba(170, 170, 170, 0.45)",
      "toolbar_top_separator": "rgba(155, 58, 122, 0)",
      "tab_loading": "rgba(255, 255, 255, 0)"
    }
  }
}